MddPickUp/MainWindow.xaml

<Window x:Class="MddPickUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MddPickUp.Views" Loaded="Window_Loaded"
        Title="上海交通大学疫情期间麦当劳订餐捡漏程序 v1.0"
        Width="580" Height="700"
        Closed="Window_Closed"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <md:ColorZone md:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Panel.ZIndex="7">
            <DockPanel Height="40"
                       Background="{DynamicResource PrimaryHueMidBrush}"
                       LastChildFill="False">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="10,0"
                           Text="{DynamicResource nickname}"
                           DockPanel.Dock="Left"
                           FontSize="18" />
                <Button Style="{StaticResource MaterialDesignFlatSecondaryLightButton}" DockPanel.Dock="Right" FontSize="14" Click="Button_Click_1">
                    重新登录
                </Button>
            </DockPanel>
        </md:ColorZone>
        <local:TaskListView Grid.Row="1"/>
    </Grid>
</Window>
