MddPickUp/Views/LoginWindow.xaml

<Window x:Class="MddPickUp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MddPickUp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="登录"
        Width="429" Height="266.344"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center"
                Margin="10"
                Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center"
                   Text="请输入识别符与秘钥"
                   FontSize="20" />
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Width="32" Height="32"
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,8,0"
                                     Kind="Account" />
            <TextBox x:Name="TextId"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Id}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.FloatingScale="0.70"
                     materialDesign:HintAssist.Hint="x-wx-id"
                     FontSize="20" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Width="32" Height="32"
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,8,0"
                                     Kind="Key" />
            <TextBox x:Name="TextKey"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Key}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.FloatingScale="0.70"
                     materialDesign:HintAssist.Hint="x-wx-skey"
                     FontSize="20" />
        </StackPanel>
        <DockPanel Margin="0,20,0,0" LastChildFill="false">
            <Button Width="100" Height="40"
                    Content="确定"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    DockPanel.Dock="Right" Click="ButtonOK_Click"
                    FontSize="20" />
            <Button Width="100" Height="40"
                    Margin="0,0,10,0"
                    Content="取消"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    DockPanel.Dock="Right" Click="ButtonCancel_Click"
                    FontSize="20" />
        </DockPanel>

    </StackPanel>
</Window>
