MddPickUp/Views/TaskView.xaml

<UserControl
    x:Class="MddPickUp.Views.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MddPickUp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MddPickUp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="220" Background="AliceBlue"
    d:DesignHeight="220"
    d:DesignWidth="800"
    DataContextChanged="UserControl_DataContextChanged"
    mc:Ignorable="d">
    <Border
        Margin="2"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="2">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel.Resources>
                    <converters:TaskStateToPackIcon x:Key="TaskStateToPackIcon" />
                </StackPanel.Resources>
                <Button
                    x:Name="GoButton"
                    Padding="0"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="0"
                    Click="GoButton_Click"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="{Binding State, Converter={StaticResource TaskStateToPackIcon}}" />
                </Button>
                <TextBlock
                    MaxWidth="210"
                    Margin="0,10,0,3"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    TextWrapping="Wrap">
                    <Run Text="第" />
                    <Run Text="{Binding Times}" />
                    <Run Text="次尝试" />
                </TextBlock>
                <TextBlock
                    x:Name="text_desc"
                    MaxWidth="210"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="10,5,0,0"
                Orientation="Vertical">
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Title}" />
                <TextBlock
                    FontSize="14" Margin="0,1">
                    <Run>开始时间：</Run>
                    <Run Text="{Binding StartTime}"></Run>
                </TextBlock>
                <Border
                    Height="80"
                    Margin="0,5,30,5"
                    HorizontalAlignment="Stretch"
                    Background="#11000000"
                    CornerRadius="5">
                    <ListBox Margin="5" x:Name="foodlistbox" ItemsSource="{Binding Foods}" Style="{StaticResource TaskListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:FoodView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Padding="1"
                        Click="ButtonDetail_Click"
                        Content="查看详情"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Margin="10,0"
                        Padding="1"
                        Click="ButtonLog_Click"
                        Content="显示日志"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>

            </StackPanel>

            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ButtonDelete_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="WindowClose" />
            </Button>
            <Slider
                Grid.Row="1"
                Grid.ColumnSpan="2"
                AutoToolTipPlacement="TopLeft"
                LargeChange="100"
                Maximum="5000"
                Minimum="10"
                SmallChange="1"
                TickFrequency="100"
                Value="{Binding Interval}" />
        </Grid>
    </Border>
</UserControl>